{
  "custom_plugin_paths": [],
  "exclude": {
    "files": ".*tests/.*|.*yelp/testing/.*|\\.pre-commit-config\\.yaml",
    "lines": null
  },
  "generated_at": "2020-12-28T21:59:50Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {},
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
