[tox]
project = beans
envlist = py38
sitepackages = True
requires =
   tox==3.25.1
   tox-requirements-bootstrap==1.0.0
   tox-pip-sync==1.0.7
[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
passenv =
    HOME
    APPENGINE_PATH
setenv =
    PYTHONPATH={env:APPENGINE_PATH:/usr/local/google_appengine/google}:{env:PYTHONPATH:}
    SERVER_SOFTWARE = testing
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing
    coverage html
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    check-requirements
