[tox]
project = beans
envlist = py27
sitepackages = True

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
passenv =
    HOME
    APPENGINE_PATH
setenv =
    PYTHONPATH={env:APPENGINE_PATH:/usr/local/google_appengine/google}:{env:PYTHONPATH:}
    SERVER_SOFTWARE = testing
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing
    coverage html
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    check-requirements
